<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       *,*::before,::after{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       body{
        background-color: #CCC;
       }
       ul{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
       }
       ul li{
        list-style-type: none;
        margin: 40px 40px;
       }
       ul li a .social{
        font-size: 40px;
        color: #262626;
        line-height: 80px;
        transition: 0.5s;
       }
       ul li a{
        position: relative;
        display: block;
        width: 80px;
        height: 80px;
        background-color: #fff;
        text-align: center;
        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(0,0);
        box-shadow: -20px 20px 10px rgba(0, 0,0, 0.5);
        transition: 0.5s;
        text-decoration: none;
       }
       ul li a::before{
        content: '';
        position: absolute;
        top: 10px;
        left: -20px;
        height: 100%;
        width: 20px;
        background-color:#b1b1b1;
        transition: 0.5s;
        transform: rotate(0deg) skewY(-45deg);
       }
       ul li a::after{
        content: '';
        position: absolute;
        bottom: -20px;
        left: -10px;
        height: 20px;
        width: 100%;
        transition: 0.5s;
        background-color:#b1b1b1;
        transform: rotate(0deg) skewX(-45deg);
       }
       ul li a:hover{
        transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
        box-shadow: -50px 50px 50px rgba(0, 0,0, 0.5);
       }
       ul li:hover .social{
        color: #fff;
       } 
       ul li:hover:nth-child(1) a{
        background-color: #3b5999;
       }
       ul li:hover:nth-child(1) a::before{
        background-color: #3b5999;
       }
       ul li:hover:nth-child(1) a::after{
        background-color: #3b5999;
       }
       ul li:hover:nth-child(2) a{
        background-color: #55acee;
       }
       ul li:hover:nth-child(2) a::before{
        background-color: #55acee;
       }
       ul li:hover:nth-child(2) a::after{
        background-color: #55acee;
       }
       ul li:hover:nth-child(3) a{
        background-color:  #0077B5;
       }
       ul li:hover:nth-child(3) a::before{
        background-color:  #0077B5;
       }
       ul li:hover:nth-child(3) a::after{
        background-color:  #0077B5;
       }
       ul li:hover:nth-child(4) a{
        background-color:  #dd4b39;
       }
       ul li:hover:nth-child(4) a::before{
        background-color:  #dd4b39;
       }
       ul li:hover:nth-child(4) a::after{
        background-color:  #dd4b39;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><span class="social icon-facebook"></span></a></li>
        <li><a href="#"><span class="social icon-twitter"></span></a></li>
        <li><a href="#"><span class="social icon-linkedin2"></span></a></li>
        <li><a href="#"><span class="social icon-google-plus"></span></a></li>
    </ul>
    <!-- #b1b1b1; -->
    <!-- #3b5999; -->
    <!-- #55acee; -->
    <!-- #0077B5; -->
    <!-- #dd4b39; -->
</body>
</html>